stages:
  - build
  - deploy

build:
  stage: build
  services:
    - docker:dind
  image: docker:latest
  script:
    - docker run -v $(pwd):/src -e HUGO_BASEURL="http://ielastography.kiev.ua.s3-website-us-east-1.amazonaws.com/" -e HUGO_DESTINATION="/src/public" -e HUGO_THEME="hugo-universal-theme" jojomi/hugo
  artifacts:
    paths:
      - public/

deploy:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  image: garland/aws-cli-docker
  script:
    - aws s3 sync ./public s3://$S3_BUCKET_NAME --delete;
  dependencies:
    - build
