- id: menuHome
  translation: "Домой"

- id: home
  translation: "Главная"

- id: templateBy
  translation: "Шаблон от"

- id: portedBy
  translation: "Портирован на Hugo"

- id: contactGoTo
  translation: "Страница контактов"

- id: contactAddrTitle
  translation: "Адрес"

- id: contactTitle
  translation: "Контакты"

- id: contactForm
  translation: "Контактная форма"

- id: contactName
  translation: "Ваше имя"

- id: contactMail
  translation: "Ваша электронная почта"

- id: contactMessage
  translation: "Ваше сообщение"

- id: contactSend
  translation: "Отправить сообщение"

- id: navHome
  translation: "перейти на главную"

- id: navToggle
  translation: "Переключить навигацию"

- id: categoriesTitle
  translation: "Категории"

- id: searchTitle
  translation: "Поиск"

- id: tagsTitle
  translation: "Теги"

- id: continueReading
  translation: "Продолжить чтение"

- id: readMore
  translation: "Читать далее"

- id: authorBy
  translation: "от"

- id: recentPosts
  translation: "Последние записи"

- id: aboutUs
  translation: "Про институт"

- id: newer
  translation: "Следующая запись"

- id: older
  translation: "Предыдущая запись"

- id: publishedOn
  translation: "на"

- id: complex_programm
  translation: "Комплексные программы"

- id: complex_programmDescription
  translation: "Мы предлагаем комплексные решения профилактики и лечения заболеваний."

- id: diagnostic
  translation: "Диагностика"

- id: diagnosticDescription
  translation: "Диагностика и обследование помогут определить состояние Вашего организма."

- id: clinic
  translation: "Клиника"

- id: clinicDescription
  translation: "Мы предлагаем консультации опытных врачей."

- id: seeMoreTitle
  translation: "Что такое Институт эластографии?"

- id: recentPostsTitle
  translation: "Наши публикации и статьи"

- id: recentPostsSubTitle
  translation: " "

- id: ourPartnersTitle
  translation: "Наши партнеры"

- id: ourPartnersSubTitle
  translation: " "

- id: diagnostic_prices
  translation: "Прейскурант цен (диагностика)"

- id: clinic_prices
  translation: "Прейскурант цен (клиника)"

- id: information_about_techniques
  translation: "Информация по методикам"

- id: our_scientific_publications
  translation: "Наши научные публикации"

- id: team
  translation: "Наша команда"

- id: topbarPhones
  translation: "Телефоны: +38 (044) 332-85-14(13), +38 (050) 218-78-17, +38 (097) 625-00-19"

- id: topbarTime
  translation: "Время работы: Пн-Пт 8:00-20:00"

- id: elastographyInstitute
  translation: "Институт эластографии"

- id: descriptionSlider1
  translation: "Это мультидисциплинарная команда врачей-единомышленников, которые помогут Вам быть здоровее!"

- id: WeOffer
  translation: "Мы предлагаем:"

- id: descriptionSlider2
  translation: "- УЗ диагностика;<br> - Консультации врачей;<br> - Комплексные программы лечения заболеваний"

- id: copyright
  translation: "Copyright (c) 2018 - 2019, Институт эластографии. Все права защищены."

- id: endocrinologist_word
  translation: "Слово эндокринолога"

- id: glucose
  translation: "Вред и польза глюкозы"

- id: cholesterol
  translation: "Горькая правда о холестерине"

- id: address
  translation: "<strong>Институт эластографии</strong>
      <br>Киев
      <br>ул. Дмитриевская, 69
      <br>блок 5, офис 10
      <br><br><strong>Телефоны:</strong><br>+38(044) 332-85-14;<br>+38(044) 332-85-13;<br>+38(050) 441-84-80"

- id: marunchin
  translation: "Марунчин Наталья Андреевна"
